<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="icon" type="image/jpg" href="logo-registration-service.jpg">
    <style>
        body{
            background-image: url(ai.jpg);
            background-size: cover;
            text-align: left;
        }
        div{
            padding-top: 15px;
            text-align: center;
            word-spacing: 8px;
            color: white;
        }
        th {
            background-color: rgb(237, 235, 232);
        }
        button{
            color: white;
            border-radius: 5px;
            border: 1;
            border-color: rgba(0, 0, 0, 0.445);
            width: 70px;
            height: 35px;
            cursor: pointer;
        }
        .submit{
            background-color: rgba(24, 82, 206, 0.904);
        }
        .reset{
            background-color: rgb(219, 35, 35);
        }
        caption{
            font-size: 20px;
            color: black;
        }
    </style>
</head>
<body>
    <h1 align="center">Registration Form</h1>
    <form>
        <table border="1" align="center" cellspacing="0" cellpadding=20px style="width: 40%; border-color: rgb(2, 2, 2); border-right-color:rgb(255, 255, 255)">
            <caption>Fill Your Details</caption>
            <tr>
                <th width="200px"> 
                    <label for="name">Full Name:</label>
                </th>
                <td width="200px"><input type="text" placeholder="Enter your full name" required></td>
            </tr>
            <tr>
                <th> 
                    <label for="password">Password:</label>
                </th>
                <td><input type="password" placeholder="Enter your Password" required></td>
            </tr>
            <tr>
                <th> 
                    <label for="age">Age:</label>
                </th>
                <td><input type="number" placeholder="Age" required></td>
            </tr>
            <tr>
                <th> 
                    <label for="date of birth">Data of Birth:</label>
                </th>
                <td><input type="date" placeholder="dd-mm-yy" required></td>
            </tr>
            <tr>
                <th> 
                    <label for="gender">Gender:</label>
                </th>
                <td><input type="radio" name="Gender" value="Male">Male 
                    <input type="radio" name="Gender" value="Female" >Female 
                    <input type="radio" name="Gender" value="Other">Other 
                </td>
            </tr>
            <tr>
                <th>
                    <lable for="hobbies">Hobbies</lable>
                </th>
                <td>
                    <input type="checkbox" name="hobbies" value="Reading">Reading <br>
                    <input type="checkbox" name="hobbies" value="Sports">Sports <br>
                    <input type="checkbox" name="hobbies" value="Traveling">Travelling <br>
                    
                </td>
            </tr>
            <tr>
                <th> 
                    <label for="Country">Country:</label>
                </th>
                <td><select required>
                    <option value="">Enter your Country</option> 
                    <option value="India">India</option>
                    <option value="America">Japan</option>
                    <option value="Europe">America</option>
                    <option value="Germany">Germany</option>
                    <option value="Pakisthan">China</option>
                </select></td>
            </tr>
            <tr>
                <th>
                    <label for="About Yourself">About Yourself</label>
                </th>
                <td> 
                    <textarea cols="30" rows="5" placeholder="Write about yourself..."></textarea>
                </td>
            </tr>
        </table>
        <div>
            <button type="submit" class="submit">Submit</button>
            <button type="reset" class="reset">Reset</button>
        </div>
    </form>
</body>
</html>
